spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.application.name=accountsconfigserver

# Não devemos mudar o profiles active, uma vez que, o projeto já estar como um container docker. Mas é possível modificar o arquivo docker compose.
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

#management.endpoints.web.exposure.include=*